(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "display")
  (DATE        "Tue Nov 27 11:53:23 CET 2018")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lblx_count_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::358) (::406))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-5))
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g608)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::230) (::401)))
          (IOPATH B Z (::230) (::490))
          (IOPATH A1 Z (::196) (::317))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::221) (::444)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::228) (::490)))
          (IOPATH A2 Z (::204) (::352))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g609)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::258) (::410)))
          (IOPATH B Z (::258) (::498))
          (IOPATH A1 Z (::194) (::309))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::247) (::452)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::256) (::498)))
          (IOPATH A2 Z (::206) (::353))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g611)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::204) (::394)))
          (IOPATH B Z (::204) (::482))
          (IOPATH A1 Z (::205) (::325))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::196) (::437)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::202) (::482)))
          (IOPATH A2 Z (::204) (::352))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE lblx_g612)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::294) (::120))
          (IOPATH A4 ZN (::306) (::106))
          (IOPATH A1 ZN (::175) (::86))
          (IOPATH A2 ZN (::237) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32D0BWP7T")
     (INSTANCE lblx_g613)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::306) (::138))
          (IOPATH B2 ZN (::285) (::138))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::280) (::143)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::282) (::159)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::282) (::168)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::306) (::138)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::303) (::121)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::297) (::126)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::297) (::126)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::300) (::139)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::302) (::106)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::312) (::122)))
          (IOPATH A1 ZN (::326) (::134))
          (IOPATH B1 ZN (::312) (::168))
          (IOPATH A3 ZN (::266) (::115))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::252) (::116)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::254) (::131)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::254) (::138)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::263) (::100)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::326) (::134)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::323) (::117)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::266) (::115)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::269) (::100)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::269) (::100)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::272) (::112)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::322) (::100)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN (::262) (::88)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::285) (::96)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD0BWP7T")
     (INSTANCE lblx_count_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::504) (::503))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::89) (::24))
        (SETUPHOLD (posedge D) (posedge CP) (::89) (::-6))
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE lblx_g616)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::158) (::65))
          (IOPATH A2 ZN (::161) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::205) (::402)))
          (IOPATH B Z (::205) (::491))
          (IOPATH A1 Z (::200) (::314))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::196) (::445)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::203) (::491)))
          (IOPATH A2 Z (::240) (::377))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g618)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::230) (::398)))
          (IOPATH B Z (::230) (::487))
          (IOPATH A1 Z (::211) (::321))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::221) (::441)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::228) (::487)))
          (IOPATH A2 Z (::212) (::356))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g619)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::166) (::396)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::162) (::379)))
          (IOPATH B Z (::162) (::468))
          (IOPATH A1 Z (::197) (::301))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::156) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::162) (::484)))
          (IOPATH C Z (::166) (::484))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::154) (::422)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::160) (::468)))
          (IOPATH A2 Z (::222) (::361))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE lblx_g620)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::145) (::62))
          (IOPATH A2 ZN (::183) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lblx_count_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::358) (::406))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-5))
     )
  )
  (CELL
     (CELLTYPE "AOI211D1BWP7T")
     (INSTANCE lblx_g622)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::235) (::91)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::224) (::87)))
          (IOPATH B ZN (::295) (::87))
          (IOPATH A1 ZN (::161) (::68))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::262) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::305) (::82)))
          (IOPATH C ZN (::305) (::91))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::252) (::79)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::295) (::80)))
          (IOPATH A2 ZN (::211) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lblx_g623)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::181) (::207))
          (IOPATH B1 ZN (::134) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lblx_g624)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::177) (::205))
          (IOPATH B1 ZN (::95) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g625)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::204) (::394)))
          (IOPATH B Z (::204) (::483))
          (IOPATH A1 Z (::200) (::314))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::195) (::437)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::202) (::483)))
          (IOPATH A2 Z (::204) (::352))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE lblx_g626)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::227) (::208))
          (IOPATH A2 Z (::182) (::200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lblx_count_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::359) (::406))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-5))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lblx_g628)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::196) (::221))
          (IOPATH B1 ZN (::117) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE lblx_g629)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::145) (::62))
          (IOPATH A2 ZN (::161) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g630)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::204) (::394)))
          (IOPATH B Z (::204) (::483))
          (IOPATH A1 Z (::200) (::313))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::195) (::437)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::202) (::483)))
          (IOPATH A2 Z (::205) (::352))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lblx_count_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::359) (::406))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-5))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lblx_g632)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::167) (::193))
          (IOPATH B1 ZN (::89) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE lblx_g633)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::143) (::61))
          (IOPATH A2 ZN (::161) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lblx_g634)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::281) (::444)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::204) (::394)))
          (IOPATH B Z (::204) (::483))
          (IOPATH A1 Z (::192) (::309))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::266) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::276) (::531)))
          (IOPATH C Z (::281) (::531))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::195) (::437)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::202) (::483)))
          (IOPATH A2 Z (::205) (::352))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222D0BWP7T")
     (INSTANCE lblx_g635)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::343) (::248)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::337) (::202)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::222) (::146)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::362) (::203)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::223) (::148)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::221) (::116)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::198) (::158)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::279) (::198)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::195) (::120)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::293) (::158)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::367) (::198)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::340) (::225)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::224) (::169)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::224) (::170)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::314) (::253)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::353) (::203)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::222) (::128)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::328) (::213)))
          (IOPATH B2 ZN (::295) (::222))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::373) (::164)))
          (IOPATH A1 ZN (::198) (::158))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::357) (::242)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::276) (::176)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::281) (::222)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::193) (::98)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::295) (::178)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::277) (::175)))
          (IOPATH C1 ZN (::390) (::265))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::376) (::198)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::292) (::140)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::226) (::193)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::312) (::229)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::316) (::278)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::350) (::184)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::223) (::152)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::330) (::236)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::313) (::226)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::327) (::190)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::359) (::265)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::194) (::113)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::279) (::199)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::354) (::220)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::195) (::116)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::275) (::156)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::379) (::217)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::193) (::88)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::340) (::224)))
          (IOPATH A2 ZN (::226) (::193))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::314) (::254)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::359) (::184)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::222) (::128)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::310) (::205)))
          (IOPATH C2 ZN (::373) (::248))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::196) (::136)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::196) (::135)))
          (IOPATH B1 ZN (::330) (::278))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::357) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::369) (::217)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::193) (::98)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::390) (::175)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKSND1BWP7T")
     (INSTANCE lblx_count_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SN (::0.0))
          (IOPATH CP Q (::353) (::398))
          (IOPATH CP QN (::477) (::427))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::270) (::-146))
        (SETUPHOLD (posedge D) (posedge CP) (::177) (::-111))
        (SETUPHOLD (negedge SN) (posedge CP) (::317) (::-242))
        (SETUPHOLD (posedge SN) (posedge CP) (::294) (::-167))
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE lblx_g637)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::138) (::53))
          (IOPATH A2 ZN (::161) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE lblx_g638)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::89) (::89))
          (IOPATH A2 ZN (::98) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE lblx_g639)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::66) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE lblx_g640)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::93) (::92))
          (IOPATH A2 ZN (::96) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE lblx_g641)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::214) (::204))
          (IOPATH B1 ZN (::160) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE lblx_count_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::366) (::414))
          (IOPATH CP QN (::493) (::434))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::91) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE lblx_count_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::389) (::428))
          (IOPATH CP QN (::475) (::420))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::91) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE lblx_count_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::362) (::411))
          (IOPATH CP QN (::546) (::471))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::91) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::354) (::402))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1026)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::182) (::114)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::182) (::114)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::182) (::114)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::219) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::228) (::194)))
          (IOPATH A2 ZN (::209) (::125))
          (IOPATH B2 ZN (::228) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::209) (::125)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::209) (::125)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::209) (::125)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::182) (::114))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1028)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::182) (::114)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::182) (::114)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::182) (::114)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::222) (::225)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::221) (::209)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::230) (::196)))
          (IOPATH A2 ZN (::209) (::125))
          (IOPATH B2 ZN (::230) (::225))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::209) (::125)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::209) (::125)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::209) (::125)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::182) (::114))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1029)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::225) (::261)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::254) (::250)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::285) (::251)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::135) (::78)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::135) (::78)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::135) (::78)))
          (IOPATH A2 ZN (::161) (::86))
          (IOPATH B2 ZN (::285) (::261))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::210) (::238)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::270) (::228)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::239) (::227)))
          (IOPATH A1 ZN (::135) (::78))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::161) (::86)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::161) (::86)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::161) (::86)))
          (IOPATH B1 ZN (::270) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::380) (::419))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1031)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::193) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::228)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::225) (::212)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::200)))
          (IOPATH A2 ZN (::201) (::128))
          (IOPATH B2 ZN (::234) (::228))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::193) (::111))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1032)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::228) (::263)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::257) (::252)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::288) (::252)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::139) (::83)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::83)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::139) (::83)))
          (IOPATH A2 ZN (::163) (::87))
          (IOPATH B2 ZN (::288) (::263))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::215) (::242)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::275) (::232)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::244) (::231)))
          (IOPATH A1 ZN (::139) (::83))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::163) (::87)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::163) (::87)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::163) (::87)))
          (IOPATH B1 ZN (::275) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lbly_g1033)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::156) (::183))
          (IOPATH B1 ZN (::78) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::380) (::419))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1035)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::193) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::228)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::225) (::212)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::200)))
          (IOPATH A2 ZN (::201) (::128))
          (IOPATH B2 ZN (::234) (::228))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::193) (::111))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1036)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::233) (::266)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::262) (::255)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::293) (::256)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (IOPATH A2 ZN (::165) (::92))
          (IOPATH B2 ZN (::293) (::266))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::215) (::243)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::275) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::244) (::232)))
          (IOPATH A1 ZN (::139) (::84))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::165) (::92)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::165) (::92)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::165) (::92)))
          (IOPATH B1 ZN (::275) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lbly_g1037)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::196))
          (IOPATH B1 ZN (::94) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::380) (::419))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1039)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::193) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::228)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::225) (::212)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::200)))
          (IOPATH A2 ZN (::201) (::128))
          (IOPATH B2 ZN (::234) (::228))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::193) (::111))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1040)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::233) (::266)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::262) (::255)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::293) (::256)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (IOPATH A2 ZN (::165) (::92))
          (IOPATH B2 ZN (::293) (::266))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::215) (::243)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::275) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::244) (::232)))
          (IOPATH A1 ZN (::139) (::84))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::165) (::92)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::165) (::92)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::165) (::92)))
          (IOPATH B1 ZN (::275) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lbly_g1041)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::196))
          (IOPATH B1 ZN (::94) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::374) (::415))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::378) (::418))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::38))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::374) (::416))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lbly_count_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::374) (::416))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1046)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::193) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::226)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::211)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::233) (::198)))
          (IOPATH A2 ZN (::201) (::128))
          (IOPATH B2 ZN (::233) (::226))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::193) (::111))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1047)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::233) (::266)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::262) (::255)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::293) (::256)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (IOPATH A2 ZN (::165) (::92))
          (IOPATH B2 ZN (::293) (::266))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::215) (::243)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::275) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::244) (::232)))
          (IOPATH A1 ZN (::139) (::84))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::165) (::92)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::165) (::92)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::165) (::92)))
          (IOPATH B1 ZN (::275) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "DFXQD1BWP7T")
     (INSTANCE lbly_count_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::393) (::419))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::402) (::-223))
        (SETUPHOLD (posedge DA) (posedge CP) (::352) (::-244))
        (SETUPHOLD (negedge DB) (posedge CP) (::348) (::-197))
        (SETUPHOLD (posedge DB) (posedge CP) (::234) (::-157))
        (SETUPHOLD (negedge SA) (posedge CP) (::297) (::-114))
        (SETUPHOLD (posedge SA) (posedge CP) (::419) (::-188))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1049)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::193) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::228)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::225) (::212)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::199)))
          (IOPATH A2 ZN (::197) (::95))
          (IOPATH B2 ZN (::234) (::228))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::197) (::95)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::197) (::95)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::197) (::95)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::193) (::111))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lbly_g1050)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::196))
          (IOPATH B1 ZN (::95) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1051)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::193) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::227)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::211)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::233) (::198)))
          (IOPATH A2 ZN (::201) (::128))
          (IOPATH B2 ZN (::233) (::227))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::193) (::111))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lbly_g1052)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::111)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::193) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::227)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::211)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::233) (::198)))
          (IOPATH A2 ZN (::201) (::128))
          (IOPATH B2 ZN (::233) (::227))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::272) (::264)))
          (IOPATH A1 ZN (::193) (::111))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::271) (::249)))
          (IOPATH B1 ZN (::280) (::264))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::280) (::236)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE lbly_g1053)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::193) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XD0BWP7T")
     (INSTANCE lbly_g1054)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::317) (::269)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::311) (::178)))
          (IOPATH B ZN (::367) (::178))
          (IOPATH A1 ZN (::234) (::213))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::353) (::249)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::374) (::250)))
          (IOPATH C ZN (::374) (::269))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::346) (::165)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::367) (::166)))
          (IOPATH A2 ZN (::240) (::159))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1055)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::231) (::265)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::260) (::254)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::291) (::255)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (IOPATH A2 ZN (::164) (::91))
          (IOPATH B2 ZN (::291) (::265))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::215) (::243)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::275) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::244) (::232)))
          (IOPATH A1 ZN (::139) (::84))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::164) (::91)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::164) (::91)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::164) (::91)))
          (IOPATH B1 ZN (::275) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lbly_g1056)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::196))
          (IOPATH B1 ZN (::93) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE lbly_g1057)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::306) (::120))
          (IOPATH A4 ZN (::324) (::120))
          (IOPATH A1 ZN (::200) (::96))
          (IOPATH A2 ZN (::256) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1058)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::231) (::265)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::260) (::254)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::291) (::255)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (IOPATH A2 ZN (::164) (::91))
          (IOPATH B2 ZN (::291) (::265))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::215) (::243)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::275) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::244) (::232)))
          (IOPATH A1 ZN (::139) (::84))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::164) (::91)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::164) (::91)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::164) (::91)))
          (IOPATH B1 ZN (::275) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lbly_g1059)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::196))
          (IOPATH B1 ZN (::94) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE lbly_g1060)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::416) (::360))
          (IOPATH B1 ZN (::363) (::302))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE lbly_g1061)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::123) (::171))
          (IOPATH B3 ZN (::117) (::166))
          (IOPATH A1 ZN (::198) (::294))
          (IOPATH B1 ZN (::132) (::179))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lbly_g1062)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::231) (::265)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::260) (::254)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::291) (::255)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::139) (::84)))
          (IOPATH A2 ZN (::164) (::91))
          (IOPATH B2 ZN (::291) (::265))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::214) (::243)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::274) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::244) (::232)))
          (IOPATH A1 ZN (::139) (::84))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::164) (::91)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::164) (::91)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::164) (::91)))
          (IOPATH B1 ZN (::274) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lbly_g1063)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::196))
          (IOPATH B1 ZN (::94) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE lbly_g1064)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::154) (::216))
          (IOPATH B3 ZN (::154) (::234))
          (IOPATH A1 ZN (::229) (::353))
          (IOPATH B1 ZN (::163) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE lbly_g1066)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::114) (::125))
          (IOPATH A1 ZN (::94) (::113))
          (IOPATH A2 ZN (::107) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "INR4D0BWP7T")
     (INSTANCE lbly_g1067)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::256) (::151))
          (IOPATH B3 ZN (::163) (::93))
          (IOPATH A1 ZN (::375) (::256))
          (IOPATH B1 ZN (::289) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE lbly_g1069)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::94) (::96))
          (IOPATH A2 ZN (::108) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE lbly_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::264) (::364)))
          (COND A2==1'b0 (IOPATH A1 ZN (::272) (::208)))
          (COND A1==1'b1 (IOPATH A2 ZN (::188) (::220)))
          (COND A2==1'b1 (IOPATH A1 ZN (::155) (::250)))
          (IOPATH A1 ZN (::291) (::266))
          (IOPATH A2 ZN (::284) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE lbly_g1074)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::132) (::91))
          (IOPATH A1 ZN (::268) (::247))
          (IOPATH B1 ZN (::184) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE lbly_count_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::414))
          (IOPATH CP QN (::481) (::423))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-22))
     )
  )
)
